Nagy_Laszlo_11B_Projekt2/Nagy_Laszlo_11B_Projekt2/MainWindow.xaml

<Window x:Class="Nagy_Laszlo_11B_Projekt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nagy_Laszlo_11B_Projekt2"
        mc:Ignorable="d"
        Title="Verdák verseny" Height="760" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Rectangle x:Name="palya1" Fill="#6B8E23" HorizontalAlignment="Left" Height="154" Margin="5,52,0,0" VerticalAlignment="Top" Width="1096"/>
        <Rectangle x:Name="palya2" Fill="#6B8E23" HorizontalAlignment="Left" Height="150" Margin="5,210,0,0" VerticalAlignment="Top" Width="1096"/>
        <Rectangle x:Name="palya3" Fill="#6B8E23" HorizontalAlignment="Left" Height="128" Margin="5,362,0,0" VerticalAlignment="Top" Width="1096"/>
        <Label Content="RAJT" HorizontalAlignment="Left" Margin="151,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Snap ITC" FontSize="72" Foreground="#FFD85176">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="CÉL" HorizontalAlignment="Left" Margin="966,246,-34,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Snap ITC" FontSize="72" Foreground="#FFD85176" Height="86" Width="182">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="#FFBCFB71" HorizontalAlignment="Left" Height="4" Margin="4,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="1096" Margin="5,206,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="1096" Margin="5,360,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="1096" Margin="5,490,0,0"/>
        <Rectangle x:Name="celVonal" Fill="Black" HorizontalAlignment="Left" Height="442" Margin="1101,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="442" Margin="215,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Button x:Name="startGomb" Content="Start" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="74" FontSize="14" Click="startGomb_Click"/>
        <Button x:Name="ujFutamGomb" Content="Új futam" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="74" FontSize="14" Click="ujFutamGomb_Click"/>
        <Button x:Name="ujBajnoksagGomb" Content="Új bajnokság" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <Rectangle x:Name="mcQueen" HorizontalAlignment="Left" Height="180" Margin="5,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="220" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Mcqueen.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="Matuka" HorizontalAlignment="Left" Height="180" Margin="5,182,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="210">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Matuka.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="docHudson" HorizontalAlignment="Left" Height="180" Margin="0,327,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="225">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Doc Hudson.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="A bajnokság állása:" HorizontalAlignment="Left" Margin="5,506,0,0" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <Label x:Name="eredmenyekCimke" Content="" HorizontalAlignment="Left" Margin="171,512,0,0" VerticalAlignment="Top" Height="174" Width="628"/>
        <Label x:Name="elsoPalyaHelyCimke" Content="" HorizontalAlignment="Left" Margin="605,84,0,0" VerticalAlignment="Top" Height="66" Width="82"/>
        <Label x:Name="masodikPalyaHelyCimke" Content="" HorizontalAlignment="Left" Margin="605,238,0,0" VerticalAlignment="Top" Height="66" Width="82"/>
        <Label x:Name="harmadikPalyaHelyCimke" Content="" HorizontalAlignment="Left" Margin="605,394,0,0" VerticalAlignment="Top" Height="66" Width="82"/>
    </Grid>
</Window>
