Nagy_Laszlo_11B_Projekt2/Nagy_Laszlo_11B_Projekt2/MainWindow.xaml

<Window x:Class="Nagy_Laszlo_11B_Projekt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nagy_Laszlo_11B_Projekt2"
        mc:Ignorable="d"
        Title="Verdák verseny" Height="760" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Rectangle x:Name="palya1" Fill="#FFBCFB71" HorizontalAlignment="Left" Height="155" Margin="26,49,0,0" VerticalAlignment="Top" Width="1125"/>
        <Rectangle x:Name="palya2" Fill="#FFBCFB71" HorizontalAlignment="Left" Height="150" Margin="26,207,0,0" VerticalAlignment="Top" Width="1125"/>
        <Rectangle x:Name="palya3" Fill="#FFBCFB71" HorizontalAlignment="Left" Height="128" Margin="26,360,0,0" VerticalAlignment="Top" Width="1125"/>
        <Label Content="RAJT" HorizontalAlignment="Left" Margin="201,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Snap ITC" FontSize="72" Foreground="#FFD85176">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="CÉL" HorizontalAlignment="Left" Margin="1025,230,-8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Snap ITC" FontSize="72" Foreground="#FFD85176">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle Fill="#FFBCFB71" HorizontalAlignment="Left" Height="5" Margin="26,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="1125" Margin="26,204,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="1125" Margin="26,357,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Stroke="Black" VerticalAlignment="Top" Width="1125" Margin="26,488,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="442" Margin="1142,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="9"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="442" Margin="264,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Button x:Name="startGomb" Content="Start" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="ujFutamGomb" Content="Új futam" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button x:Name="ujBajnoksagGomb" Content="Új bajnokság" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="91" FontSize="14"/>
        <Image x:Name="mcQueen" Margin="32,78,918,515" Source="Mcqueen.png" Stretch="Fill"/>
        <Image x:Name="Matuka" Margin="31,193,928,371" Source="Matuka.png" Stretch="Fill"/>
        <Image x:Name="docHudson" Margin="32,316,917,228" Source="Doc Hudson.png" Stretch="Fill"/>
        <Label Content="A bajnokság állása:" HorizontalAlignment="Left" Margin="26,496,0,0" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="183,508,0,0" VerticalAlignment="Top" Height="173" Width="627"/>
    </Grid>
</Window>
